quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=11
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.username=parki-live
quarkus.datasource.password=2xNyyxoDY2oyVZt
quarkus.datasource.jdbc.url=jdbc:mysql://new-pilot-cdsw-mysql.cexggcaa7unf.ap-southeast-2.rds.amazonaws.com:3306/parki-live?useSSL=false

quarkus.hibernate-orm.database.generation=none